<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-DW-Wgb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-ZU-SR1">
                                <rect key="frame" x="10" y="792" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-zN-etb">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                        <color key="backgroundColor" red="0.28953818399849995" green="0.76144780500274467" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cubbon Park">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showCubbonPark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN2-Dx-Hgu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-QO-H0c">
                                        <rect key="frame" x="134.5" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.28953818399999998" green="0.76144780499999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MG Road">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showMGRoadPark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5b-vR-P6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-pE-L07">
                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="50"/>
                                        <color key="backgroundColor" red="0.28953818399999998" green="0.76144780499999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="K R Market">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showKRMarketPark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPA-uU-Sb2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p6U-6v-pdT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4X9-DW-Wgb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Ue-gj-QWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4X9-DW-Wgb" secondAttribute="trailing" id="9wh-EA-Sx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lkj-ZU-SR1" secondAttribute="bottom" constant="20" id="Myr-21-5tL"/>
                            <constraint firstItem="4X9-DW-Wgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NVJ-oV-cwj"/>
                            <constraint firstItem="Lkj-ZU-SR1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="cks-qe-f4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4X9-DW-Wgb" secondAttribute="bottom" id="nBd-jT-Ag2"/>
                            <constraint firstItem="Lkj-ZU-SR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rKg-dz-XIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cubbonParkButton" destination="HLb-zN-etb" id="K1d-C7-Jno"/>
                        <outlet property="fullScreenMapView" destination="4X9-DW-Wgb" id="8He-qu-xqg"/>
                        <outlet property="krMarketButton" destination="Hp0-pE-L07" id="glr-4N-sZh"/>
                        <outlet property="mgRoadButton" destination="8SM-QO-H0c" id="OQW-PG-IeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
